<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Rodolpho Rapôso">
      <meta name="description" content="Site oficial do DJ Tiés.">
      <title>DJ Tiés</title>
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="icon" href=".assets/icon/dj.png" type="image/x-icon">
</head>
<body>
      <!-- Áudio -->
       <audio id="background-audio" loop autoplay muted>
            <source src="./assets/audio/bachata.mp3" type="audio/mpeg">
            Seu navegador não suporta o elemento de áudio.
      </audio>

      <div id="audio-control" onclick="toggleAudio()">
            <i class="fas fa-volume-mute"></i>
      </div>

      <main id="container">
            <!-- Perfil / Elemento visual -->
           <header id="profile">
                  <img src="./assets/gifs/disco.gif" alt="Globo giratório prateado de discoteca em movimento no sentido horário.">
                  <h1>DJ TIÉS</h1>
                  <p>A garantia de uma festa incrível!</p>
           </header> 

           <!-- Menu de navegação -->
           <nav>
                  <ul class="menu">
                        <li>
                              <a href="https://api.whatsapp.com/send?phone=5582999339019&text=Olá%2C%20gostaria%20de%20contratar%20seus%20serviços!" target="_blank" aria-label="WhatsApp - Solicitar Orçamento" rel="noopener noreferrer">
                                    <i class="fab fa-whatsapp" style="color: green;"></i>
                                    Solicitar Orçamento
                              </a>
                        </li>
                        <li>
                              <a href="./assets/html/menu.html" aria-label="Serviços Oferecidos">
                                    <i class="fa-solid fa-images" style="color:#2f00d8;"></i>
                                    Book de Eventos
                              </a>
                        </li>
                        <li>
                              <a href="https://www.instagram.com/djtiesfaztudo/" target="_blank" aria-label="Instagram">
                                    <i class="fa-brands fa-instagram" style="color:#E1306C;"></i>
                                    Instagram
                              </a>
                        </li>
                  </ul>
           </nav>
            
           <!-- Rodapé -->
           <footer>
                  <small>&copy; 2025 - Rapôso Web Dev | Todos os direitos reservados.</small>
           </footer>
      </main>

      <script src="./assets/js/script.js"></script>

</body>
</html>